#https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: "CitrixSystems.CitrixWorkspaceApp"
PackageVersion: "21.5.0.48"
DefaultLocale: "en-US"
ManifestType: "version"
ManifestVersion: "1.0.0"