# https://aka.ms/winget-manifest.defaultlocale.1.0.0.schema.json

PackageIdentifier: CitrixSystemsInc.CitrixWorkspaceApp
PackageVersion: 21.9.1.4048
PackageLocale: en-US
Publisher: Citrix Systems, Inc.
PublisherURL: https://www.citrix.com/
PrivacyURL: https://www.citrix.com/about/legal/privacy/
Author: Citrix Systems, Inc.
PackageName: Citrix Workspace App
PackageURL: https://www.citrix.com/products/citrix-workspace/
License: Copyright (c) 1990-2021 Citrix Systems, Inc.
LicenseURL: https://www.citrix.com/content/dam/citrix/en_us/documents/buy/enterprise-eula.pdf
ShortDescription: Citrix Workspace for Windows is an easy-to-install application that provides access to applications and desktops through Citrix Virtual Apps and Desktops from a remote client device.
Moniker: WorkspaceApp
Tags: 
- Remote
- Virtual App
- Workspace
- Citrix
ManifestType: defaultLocale
ManifestVersion: 1.0.0