# https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: CitrixSystemsInc.CitrixWorkspaceApp
PackageVersion: 21.5.0.48
MinimumOSVersion: 10.0.18362.0
InstallerType: exe
Scope: machine
Platform:
- Windows.Desktop
Installers:
- Architecture: neutral
  InstallerUrl: https://downloadplugins.citrix.com/ReceiverUpdates/Prod/Receiver/Win/CitrixWorkspaceApp21.5.0.48.exe
  InstallerSha256: 8EB5655BDAFF459A53063C949EB53B3AA679DC5BD5156D33316AD6C466D6AED0
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0