PackageIdentifier: "CitrixSystems.CitrixWorkspaceApp"
PackageVersion: "21.5.0.48"
PackageLocale: "en-US"
Publisher: "Citrix Systems, Inc."
PublisherURL: "https://www.citrix.com//"
PrivacyURL: "https://www.citrix.com/about/legal/privacy/"
PackageName: "Citrix Workspace App"
Moniker: Workspace App
License: "© 1999-2021 Citrix Systems, Inc. and/or its affiliates. All rights reserved."
LicenseURL: "https://www.citrix.com/content/dam/citrix/en_us/documents/buy/enterprise-eula.pdf"
PackageURL: "https://www.citrix.com/products/citrix-workspace/"
ShortDescription: "Citrix Workspace for Windows is an easy-to-install application that provides access to applications and desktops through Citrix Virtual Apps and Desktops from a remote client device."
Tags: 
- "Remote"
- "Virtual App"
- "Workspace"
- "Citrix"
ManifestType: "defaultLocale"
ManifestVersion: "1.0.0"